.bordered{
	border-radius: 5px;
	width: 50%;
	padding: 10px;
	border: 2px solid #000000;
}
.row-container{
	display: flex;
	flex-direction: row;
	width: 100%;
}
.red{
	background-color: red;
}
.search-dummy{
	align-self: center;
}
@autoscale-width: {
	width: `Math.max(Math.min(1200,Math.floor((window.innerWidth*.9)/150)*150),200) > 900 ? (Math.max(Math.min(1200,Math.floor((window.innerWidth*.9)/150)*150),200)<1200 ? 900 : 1200) : Math.max(Math.min(1200,Math.floor((window.innerWidth*.9)/150)*150),200)`;
};
.search-bar{
	display: block;
	margin: auto;
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	@autoscale-width();
}
.search-bar-input{
	display: block;
	margin: auto;
	margin-bottom: 15px;
	padding: 10px;
	@autoscale-width();
}
.type-hidden{
	display: none;
}
.filter-hidden{
	display: none;
}
.feat{
	padding: 10px;
	font-size: 18px;
}
.feat-header{
	font-size: 18px;
	display: inline-block;
	cursor: pointer;
}
.feat-title{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 5px;
}
.level-header{
	font-size: 20px;
	font-weight: 500;
	padding: 10px;
}
.header-bar{
	margin: 0 auto;
	@autoscale-width();
    font-size: 0;
    border-bottom: 1px solid #e3e3e3;
    margin-bottom: 15px;
}
.title{
	font-size: 24px;
	font-weight: 500;
	width: 250px;
	display: inline-block;
	margin: 15px 25px;
}
.header-wrapper{
	display: inline-block;
}
.attribute-selector{
	text-align: left;
	display: inline-block;
    font-size: 18px;
    list-style-type: none;
    width: 100px;
    height: 50px;
    line-height: 50px;
    margin: 15px 25px;
}
a{
	color: black;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
.feat-info-header{
	background-color: #e3e3e3;
	border-bottom: 1px solid black;
	margin-bottom: 10px;
	display: flex;
	width: 100%;
	justify-content: flex-start;
}
.feat-info-element{
	padding: 5px;
	width: 150px;
	flex-grow: 1;
}
.feat-description{
	padding: 5px;
}
.feat-body{
	margin: 10px;
	border: 1px solid black;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-hide{
	display: none;
}
.feat-bin{
	padding-bottom: 25%;
}